# matrikkel-ekstern-data

./: .editorconfig  .gitignore  README.md  SECURITY.md  catalog-info.yaml  docker-compose.yml  linting.sh  settings.gradle.kts
.github/: SECURITY.md  dependabot.yml
.github/workflows/: main.yml  sikkerhetsscanning_images.yml
apps/serg-mock/: Dockerfile  build.gradle.kts
apps/serg-mock/src/main/kotlin/no/kartverket/serg/mock/: AdminPage.kt  App.kt  FakeDataGenerator.kt  MockDataStore.kt  MockModels.kt  Routes.kt  SergMockConfig.kt  Serialization.kt
apps/serg-mock/src/main/kotlin/no/kartverket/serg/mock/infrastructure/: ErrorHandling.kt  SergValidationError.kt
apps/serg-mock/src/main/kotlin/no/utgdev/serg/mock/: AdminPage.kt  App.kt  FakeDataGenerator.kt  MockDataStore.kt  MockModels.kt  Routes.kt  SergMockConfig.kt  Serialization.kt
apps/serg-mock/src/main/kotlin/no/utgdev/serg/mock/infrastructure/: ErrorHandling.kt  SergValidationError.kt
apps/serg-mock/src/test/kotlin/no/kartverket/serg/mock/: MockDataStoreTest.kt  SergMockAppTest.kt
apps/serg-mock/src/test/kotlin/no/utgdev/serg/mock/: MockDataStoreTest.kt  SergMockAppTest.kt
apps/serg-sync/: Dockerfile  README.md  build.gradle.kts
apps/serg-sync/src/main/kotlin/no/kartverket/matrikkel/: Application.kt  Globals.kt  Main.kt  MetricsUtils.kt  Services.kt
apps/serg-sync/src/main/kotlin/no/kartverket/matrikkel/config/: Configuration.kt  DataSourceConfiguration.kt
apps/serg-sync/src/main/kotlin/no/kartverket/matrikkel/okhttp/: OkhttpUtils.kt
apps/serg-sync/src/main/kotlin/no/kartverket/matrikkel/serg/: SyncFormueobject.kt  SyncFormuesobjekt.kt  SyncHendelser.kt
apps/serg-sync/src/main/kotlin/no/kartverket/matrikkel/serg/formueobjekt/: FormueobjektSyncJob.kt  FormuesobjektSyncService.kt
apps/serg-sync/src/main/kotlin/no/kartverket/matrikkel/serg/hendelser/: HendelserSyncJob.kt  HendelserSyncService.kt
apps/serg-sync/src/main/kotlin/no/kartverket/matrikkel/serg/repository/: AvvikRepository.kt  HendelseRepository.kt  KeyValueRepository.kt  SergDocumentRepository.kt  SergDokumentRepository.kt  Utils.kt
apps/serg-sync/src/main/resources/db/migration/: V1_1__create.sql  V1_2__serg_diff.sql  V1_3__eierdiff.sql  V1_3__eierdiff_filtered.sql  V1_4__eierdiff_med_identtype.sql
apps/serg-sync/src/main/resources/db/migration-prod/: V1_2__m22_tables.sql
apps/serg-sync/src/main/resources/db/migration-test/: V1_2__m22_tables.sql
apps/serg-sync/src/test/kotlin/no/kartverket/matrikkel/: ManualTesting.kt  RunLocally.kt
apps/serg-sync/src/test/kotlin/no/kartverket/matrikkel/serg/: AvvikAnalyseTest.kt  SyncFormueobjektTest.kt  SyncFullTest.kt  SyncHendelserTest.kt
apps/serg-sync/src/test/kotlin/no/kartverket/matrikkel/serg/formueobjekt/: FormueobjektSyncServiceTest.kt
apps/serg-sync/src/test/kotlin/no/kartverket/matrikkel/serg/hendelser/: HendelserSyncServiceTest.kt
apps/serg-sync/src/test/kotlin/no/kartverket/matrikkel/serg/repository/: AvvikRepositoryOgAnalyseTest.kt  KeyValueRepositoryTest.kt  SergDocumentRepositoryTest.kt  SergDokumentRepositoryTest.kt  SyncFullTest.kt  Utils.kt  WithDatabase.kt
docker/: idea.env  local-compose.env
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/kotlin-utils/: build.gradle.kts
libs/kotlin-utils/src/main/kotlin/no/kartverket/kotlin/: Cache.kt  ConcurrencyUtils.kt  Retry.kt  SelftestGenerator.kt
libs/kotlin-utils/src/main/kotlin/no/kartverket/validation/: IntValidators.kt  LongValidators.kt  StringTransformers.kt  StringValidators.kt  Validation.kt
libs/kotlin-utils/src/main/kotlin/no/utgdev/kotlin/: Retry.kt  SelftestGenerator.kt
libs/kotlin-utils/src/test/kotlin/no/kartverket/kotlin/: ConcurrencyUtilsTest.kt  RetryTest.kt
libs/ktor-utils/: build.gradle.kts
libs/ktor-utils/src/main/kotlin/no/kartverket/ktor/: KtorServer.kt  Metrics.kt  Selftest.kt
libs/ktor-utils/src/main/kotlin/no/kartverket/ktor/validation/: KtorValidation.kt
libs/ktor-utils/src/main/kotlin/no/utgdev/ktor/: KtorServer.kt  Metrics.kt  Selftest.kt
libs/logging/: build.gradle
libs/logging/src/main/resources/: logback.xml
libs/oidc-token-client/: build.gradle.kts
libs/oidc-token-client/src/main/kotlin/no/kartverket/oidc/tokenclient/: OidcDiscoveryClient.kt  TokenCache.kt  TokenClientFactory.kt
libs/oidc-token-client/src/main/kotlin/no/kartverket/oidc/tokenclient/client/: AzureAdMachineToMachineTokenClient.kt  AzureAdOnBehalfOfTokenClient.kt  MaskinportenMachineToMachineTokenClient.kt  TokenClients.kt
libs/oidc-token-client/src/main/kotlin/no/kartverket/oidc/tokenclient/utils/: AzureAdEnvironmentVariables.kt  TokenClientUtils.kt  TokenUtils.kt
libs/oidc-token-client/src/test/kotlin/no/kartverket/oidc/tokenclient/: AzureAdMachineToMachineTokenClientTest.kt  AzureAdOnBehalfOfTokenClientTest.kt  MaskinportenMachineToMachineTokenClientTest.kt  TestUtils.kt  TokenCacheTest.kt
libs/utils/src/main/kotlin/no/kartverket/matrikkel/utils/: Utilities.kt
libs/utils/src/test/kotlin/: UtilitiesTest.kt
tjenestespesifikasjoner/openapi-infrastructure/: build.gradle.kts  placeholder.yaml
tjenestespesifikasjoner/serg/: build.gradle.kts  openapi-formueobjekt.json  openapi-hendelser.json
