# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
logbackVersion = "1.4.14"
kotlin = "2.3.0"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
ktorVersion = "3.3.3"
kotliQueryVersion = "1.9.1"
openapi = "7.18.0"
okhttpVersion = '5.3.2'
flywayVersion = "11.20.2"
junitVersion = "6.0.3"
assertkVersion = "0.28.1"
testcontainersVersion = "1.21.4"

[libraries]
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktorClientWebsockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktorVersion" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
kotliQuery = { module = "com.github.seratch:kotliquery", version.ref = "kotliQueryVersion"}
okhttp = { module = 'com.squareup.okhttp3:okhttp', version.ref = 'okhttpVersion' }

flyway = { module = "org.flywaydb:flyway-core", version.ref = "flywayVersion" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flywayVersion" }

junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitVersion" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitVersion" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitVersion" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertkVersion" }

testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainersVersion" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainersVersion" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
ktorClientEcosystem = [
    "ktorClientCore",
    "ktorClientContentNegotiation",
    "ktorClientWebsockets",
    "ktorClientCio",
]

testEcosystem = [
    "logbackClassic",
    "junitApi",
    "junitEngine",
    "junitParams",
    "assertk"
]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
openapi-generator = { id = 'org.openapi.generator', version.ref = "openapi"}