# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.3.0"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
ktorVersion = "3.3.3"
kotliQueryVersion = "1.9.1"
openapi = "7.18.0"
jacksonVersion = "2.21.1"
okhttpVersion = "5.3.2"
flywayVersion = "12.0.3"
postgresqlVersion = "42.7.7"
junitVersion = "6.0.3"
assertkVersion = "0.28.1"
mockk="1.14.9"
testcontainersVersion = "1.21.4"
prometheusVersion = "1.6.2"
hikariVersion = "5.1.0"

[libraries]
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.5.32" }
logstash = { module = "net.logstash.logback:logstash-logback-encoder", version = "9.0" }

kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

ktorServerCore = { module = "io.ktor:ktor-server-core", version.ref = "ktorVersion" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorVersion" }
ktorSerializationJackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktorVersion" }
ktorServerMetricsMicrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktorVersion" }
ktorServerCallLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktorVersion" }
ktorServerCallId = { module = "io.ktor:ktor-server-call-id", version.ref = "ktorVersion" }
ktorServerCors = { module = "io.ktor:ktor-server-cors", version.ref = "ktorVersion" }
ktorServerForwardedHeader = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktorVersion" }
ktorServerDefaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktorVersion" }
ktorServerHostCommon = { module = "io.ktor:ktor-server-host-common", version.ref = "ktorVersion" }
ktorServerStatusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktorVersion" }
ktorServerNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorVersion" }
ktorServerWebsockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktorVersion" }
ktorServerTestHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktorVersion" }

ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktorClientWebsockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktorVersion" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
kotliQuery = { module = "com.github.seratch:kotliquery", version.ref = "kotliQueryVersion"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttpMockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttpVersion" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref="jacksonVersion" }
jacksonJSR310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref="jacksonVersion" }
micrometerPrometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheusVersion"}

nimbusOidcSDK = { module = "com.nimbusds:oauth2-oidc-sdk", version = "11.33" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.2" }

flyway = { module = "org.flywaydb:flyway-core", version.ref = "flywayVersion" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flywayVersion" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikariVersion" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresqlVersion" }

junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitVersion" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitVersion" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitVersion" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertkVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}

testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainersVersion" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainersVersion" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
ktorEcosystem = [
    "logbackClassic",
    "logstash",
    "ktorServerCore",
    "ktorServerContentNegotiation",
    "ktorSerializationJackson",
    "ktorServerCallId",
    "ktorServerCallLogging",
    "ktorServerCors",
    "ktorServerMetricsMicrometer",
    "ktorServerForwardedHeader",
    "ktorServerDefaultHeaders",
    "ktorServerHostCommon",
    "ktorServerStatusPages",
    "ktorServerNetty",
    "ktorServerWebsockets",
    "micrometerPrometheus",
    "ktorServerTestHost"
]
ktorClientEcosystem = [
    "ktorClientCore",
    "ktorClientContentNegotiation",
    "ktorClientWebsockets",
    "ktorClientCio",
    "jackson",
    "jacksonJSR310"
]

testEcosystem = [
    "logbackClassic",
    "logstash",
    "junitApi",
    "junitEngine",
    "junitParams",
    "assertk",
    "mockk",
    "okhttpMockserver"
]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktorVersion" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi"}